0.7
2020.1
May 27 2020
20:09:33
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sim_1/new/TB.vhd,1609271055,vhdl,,,,tb,,,,,,,,
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sources_1/new/Bloc_registre.vhd,1606231708,vhdl,,,,bloc_registre,,,,,,,,
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sources_1/new/EX.vhd,1609262082,vhdl,,,,ex,,,,,,,,
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sources_1/new/ID.vhd,1609674583,vhdl,,,,id,,,,,,,,
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sources_1/new/Instr_Fetch.vhd,1609674428,vhdl,,,,instr_fetch,,,,,,,,
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sources_1/new/MEM.vhd,1609674509,vhdl,,,,mem,,,,,,,,
D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sources_1/new/modul_principal.vhd,1609674128,vhdl,D:/Users/windows.10/Desktop/SSC/PROIECT/PROIECT.srcs/sim_1/new/TB.vhd,,,modul_principal,,,,,,,,
